if [ -z "$ENV_INITIALIZED" ] || [ "$ENV_INITIALIZED" -eq 0 ]; then
  export EDITOR=vim
  export LANG=en_US.UTF-8
  export DEFAULT_USER=omer
  export PATH="$HOME/.local/bin:$PATH"
  export ENV_INITIALIZED=1
fi

fixssh() {
    eval $(tmux show-env\
        | sed -n 's/^\(SSH_[^=]*\)=\(.*\)/export \1="\2"/p')
    tmux show-env | sed -n 's/^\(SSH_[^=]*\)=\(.*\)/export \1="\2"/p'
}

alias cp="cp -i"
alias rm="rm -i"
alias mv="mv -i"
alias fzfc="ag --nobreak --noheading . | fzf | sed -r 's/^([^:]+):([0-9]+):.*/+\2 \1/'"
alias ctags-cpp="ctags -R --c++-kinds=+p --fields=+iaS --extras=+q \
                    --language-force=c++"
alias sumpls="python -c 'import sys; print(sum(map(int, sys.stdin)))'"
alias avgpls="python -c 'import sys; nums=list(map(float, sys.stdin)); print(sum(nums)/len(nums))'"
alias gcd='git checkout devel'

if [[ "$TERM" =~ -256color$ ]]; then
  alias tmux='COLOR256=1 tmux'
fi
