# Color fix
if-shell 'if [[ ${TERM} =~ 256color ]] || [[ ${TERM} == fbterm ]]; then false; else true; fi' 'set -g default-terminal screen-256color'

# Remap prefix to Control + a
set -g prefix C-a

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi mode on selection
set-window-option -g mode-keys vi

# Open split window on the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
